# Memoria

./: .gitignore  README.md  codemagic.yaml  pubspec.yaml
Android/: build.gradle  settings.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/kotlin/com/memoria/secondbrain/: Mainactivity.kt
Android/app/src/main/res/values/: Styles.xml
Android/app/src/main/res/xml/: file_paths.xml
lib/: constants.dart  main.dart  routes.dart
lib/assets/: generate_icons.py
lib/models/: deleted _item_model.dart  item_model.dart  subscription_model.dart  user_model.dart
lib/providers/: app_provider.dart  subscription_provider.dart  user_provider.dart
lib/screens/: 01_splash_screen.dart  02_onboarding_screen.dart  03_signup_screen.dart  04_login_screen.dart  05_device_binding_screen.dart  06_home_screen.dart  07_save_anything_screen.dart  08_photo_upload_screen.dart  09_doc_upload_screen.dart  10_voice_to_text_screen.dart  11_auto_categorization_screen.dart  12_item_details_screen.dart  13_smart_search_screen.dart  14_smart_folders_screen.dart  15_ai_reminders_screen.dart  16_manual_reminders_screen.dart  17_lifevault_screen.dart  18_subscription_screen.dart  19_settings_screen.dart  20_backup_export_screen.dart  21_import_restore_screen.dart  22_activity_log_screen.dart  23_locked_feature_screen.dart  24_rewarded_ads_screen.dart  25_recently_deleted_screen.dart  27_eula_screen.dart
lib/services/: ads_service.dart  ai_service.dart  backup_service.dart  device_service.dart  encryption_service.dart  razorpay_service.dart  storage_service.dart  subscription_service.dart
lib/utils/: helpers.dart  theme.dart  validator.dart
lib/widgets/: ai_widget.dart  custom_textfield.dart  deleted_item_card.dart  floating_save_button.dart  folder_card.dart  item_card.dart  reminder_tile.dart  subscription_tile.dart  vault_item_card.dart
