buildscript {
    ext.kotlin_version = '1.9.22'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.1.2'
    }
}

allprojects {
    // ❌ IMPORTANT: Do NOT add repositories here.
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
